<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bkdialog_bg_ripple"
    android:paddingLeft="@dimen/_4bdp"
    android:paddingRight="@dimen/_4bdp">

    <CheckBox
        android:id="@+id/mCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4bdp"
        android:clickable="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_3bdp"
        android:drawablePadding="@dimen/_10bdp"
        android:padding="@dimen/_7bdp"
        android:text="Name"
        android:textColor="@color/bkDialog_default"
        android:textSize="@dimen/_12bsp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvName2"
        app:layout_constraintStart_toEndOf="@+id/mCheckBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3bdp"
        android:padding="@dimen/_7bdp"
        android:text="Name"
        android:textColor="@color/bkDialog_text_button"
        android:textSize="@dimen/_12bsp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
