<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bktoast_bg_info"
    android:minHeight="35dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="6dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/bktoast_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:contentDescription="@null"
        android:minHeight="24dp"
        android:src="@drawable/bktoast_icon_info" />

    <TextView
        android:id="@+id/bktoast_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="Message here"
        android:textColor="#FFFFFF" />

</LinearLayout>